# RideItService

./: Dockerfile  LICENSE  README.md  buildspec.yml
Application/: Application.csproj
Application/DepedencyInjection/: ServiceCollectionExtensions.cs
Application/Shared/Infra/ArangoDb/: ArangoDbConnectionProvider.cs  IArangoDbConnectionProvider.cs
Application/Shared/Infra/MongoDb/: UserRoutesCollectionExtension.cs
Application/Shared/Infra/SqlServer/: ConnectionProvider.cs  IConnectionProvider.cs
Application/UseCases/Login/Authenticate/: AuthenticateInput.cs  AuthenticateOutput.cs  AuthenticateUseCase.cs  IAuthenticateUseCase.cs  ServiceCollectionExtensions.cs
Application/UseCases/Point/: ServiceCollectionExtensions.cs
Application/UseCases/Point/GetAll/: GetAllPointUseCase.cs  GetAllPointUseCaseOutput.cs  IGetAllPointUseCase.cs  ServiceCollectionExtensions.cs
Application/UseCases/Point/GetById/: GetByIdPointUseCase.cs  GetByIdPointUseCaseInput.cs  GetByIdPointUseCaseOutput.cs  IGetByIdPointUseCase.cs  ServiceCollectionExtensions.cs
Application/UseCases/Route/: ServiceCollectionExtensions.cs
Application/UseCases/Route/Get/: GetRouteUseCase.cs  GetRouteUseCaseInput.cs  GetRouteUseCaseOutput.cs  IGetRouteUseCase.cs  ServiceCollectionExtensions.cs
Application/UseCases/Route/GetByUserId/: GetRouteByUserIdOutput.cs  GetRouteByUserIdUseCase.cs  GetRouteByUserIdUseCaseInput.cs  IGetRouteByUserIdUseCase.cs  ServiceCollectionExtensions.cs
Application/UseCases/Route/Insert/: IInsertRouteUseCase.cs  InsertRouteUseCase.cs  InsertRouteUseCaseInput.cs  ServiceCollectionExtensions.cs
Application/UseCases/Route/UpdateRouteSegments/: IUpdateRouteSegmentsUseCase.cs  ServiceCollectionExtensions.cs  UpdateRouteSegmentsUseCase.cs  (+1 more)
Application/UseCases/Segment/: ServiceCollectionExtensions.cs
Application/UseCases/User/: ServiceCollectionExtensions.cs
Domain/: Domain.csproj
Domain/Configuration/: AuthConfig.cs  AwsConfig.cs
Domain/Dto/: FeedbackDto.cs  PointDto.cs  RouteDto.cs  SegmentDto.cs  UsersDto.cs
Domain/Dto/Mongo/: RouteDto.cs
Domain/Entity/: FeedbackEntity.cs  PointEntity.cs  RouteEntity.cs  SegmentEntity.cs  UserProfileImageEntity.cs  UsersEntity.cs
Domain/Entity/Mongo/: RouteCollection.cs
Domain/Enum/: Gender.cs
Domain/Mappers/: FeedbacksDtoMapper.cs  FeedbacksEntityMapper.cs  PointDtoMapper.cs  PointEntityMapper.cs  RouteEntityMapper.cs  SegmentDtoMapper.cs  SegmentEntityMapper.cs  UserRoutesDtoMapper.cs  UsersEntityMapper.cs
Domain/Shared/: ExceptionResponse.cs
tcc-service.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tcc-service.Api.csproj  tcc-service.Api.sln
tcc-service.Api/Controllers/: LoginController.cs  PointController.cs  RouteController.cs  SegmentController.cs  UserController.cs
tcc-service.Api/DepedencyInjection/: ServiceCollectionExtensions.cs
tcc-service.Api/Mappers/Authenticate/: AuthenticateOutputMapper.cs
tcc-service.Api/Middlewares/: ErrorHandler.cs
tcc-service.Api/Properties/: launchSettings.json
(+121 files in other folders)
